Proiect de diploma/CatalogApp/CatalogApp/MainWindow.xaml

<Window x:Class="CatalogApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogApp"
        mc:Ignorable="d" FontSize="20"
        Title="Catalog" Height="768" Width="1300" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" VerticalAlignment="Top" Loaded="Window_Loaded">

    <Grid Margin="2" Background="DarkGray">

        <TabControl x:Name="applicationTabControl" TabStripPlacement="Left" SelectionChanged="applicationTabControl_SelectionChanged">

            <TabItem Header="Catalog" Name="catalogTab" Height="40">
                <DockPanel LastChildFill="True">
                    <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" 
                              Name="catalog_expander" IsExpanded="True">
                        <StackPanel DockPanel.Dock="Bottom" Margin="5">
                            <GroupBox Padding="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Profesor:" 
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Materie:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="4" Grid.Row="0" Text="Nota:"
                                           Margin="10,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Student:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Data examen:"
                                           Margin="10,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="4" Grid.Row="1" Text="ID:"
                                               Margin="10,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                                    <ComboBox x:Name="cbxCatalogProfesor" Margin="2" Grid.Column="1" Grid.Row="0" Padding="2" />
                                    <ComboBox x:Name="cbxCatalogMaterie" Margin="2" Grid.Column="3" Grid.Row="0" Padding="2" />
                                    <ComboBox x:Name="cbxCatalogNota" IsEditable="False" 
                                              Margin="57,2,57,0" Grid.Column="5" Grid.Row="0" Padding="2" Width="60" Height="32" VerticalAlignment="Top" />
                                    <ComboBox x:Name="cbxCatalogStudent" Margin="2" Grid.Column="1" Grid.Row="1" Padding="2" />
                                    <DatePicker x:Name="dpkCatalogDataExamen" Margin="2" Grid.Column="3" Grid.Row="1" FirstDayOfWeek="Monday"/>
                                    <TextBox x:Name="txtIdCatalog" Margin="2" Grid.Column="5" Grid.Row="1" IsEnabled="False" Background="#FFE0E0E0" 
                                             Padding="2" Width="60"/>

                                </Grid>
                            </GroupBox>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnAddCatalog" Margin="5" Grid.Column="0" Content="Add" Click="btnAddCatalog_Click"/>
                                <Button x:Name="btnUpdateCatalog" Margin="5" Grid.Column="1" Content="Update" IsEnabled="False" Click="btnUpdateCatalog_Click"/>
                                <Button x:Name="btnDeleteCatalog" Margin="5" Grid.Column="2" Content="Delete" IsEnabled="False" Click="btnDeleteCatalog_Click"/>
                                <Button x:Name="btnResetCatalog" Margin="5" Grid.Column="3" Content="Reset" Click="btnResetCatalog_Click"/>
                                <Button x:Name="btnExportCatalog" Margin="5" Grid.Column="4" Content="Export date" Click="btnExportCatalog_Click" />
                            </Grid>

                        </StackPanel>
                    </Expander>

                    <DataGrid x:Name="dgr_catalog" IsReadOnly="True" Loaded="dgr_catalog_Loaded" SelectionChanged="dgr_catalog_SelectionChanged" HorizontalScrollBarVisibility="Visible" >

                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Profesori" Name="profesoriTab" Height="40">
                <DockPanel LastChildFill="True">
                    <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" 
                              Name="profesori_expander" IsExpanded="True">
                        <StackPanel DockPanel.Dock="Bottom" Margin="5">
                            <GroupBox Padding="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Nume profesor:" 
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Prenume profesor:"
                                           Margin="50,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Id Profesor:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Materie" Margin="50,2,2,2"
                                               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                                    <TextBox x:Name="txtNumeProfesor" Margin="10,2,96,2" Grid.Column="1" Grid.Row="0" Padding="2"/>
                                    <TextBox x:Name="txtPrenumeProfesor" Margin="10,2,96,2" Grid.Column="3" Grid.Row="0" Padding="2"/>
                                    <TextBox x:Name="txtId" Margin="10,2,96,2" Grid.Column="3" Grid.Row="1" Padding="2" IsEnabled="False" Background="#FFE0E0E0" TextChanged="txtId_TextChanged"/>
                                    <ComboBox Name="cbxProfesorMaterii" Margin="10,2,96,2" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>

                                    <Button x:Name="btnAdaugaMaterie" Width="20" Grid.Column="1" Grid.Row="1" Margin="0,10,71,7" 
                                            Background="#FFD1E6B7" Content="+" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                            Height="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="0,-7,0,0" BorderBrush="#FF3B7A06" Click="btnAdaugaMaterie_Click"/>
                                    <Button x:Name="btnStergeMaterie" Width="20" Grid.Column="1" Grid.Row="1" Margin="0,10,46,7" 
                                            Background="#FFE6C3C3" Content="x" VerticalContentAlignment="Top" VerticalAlignment="Center" 
                                            HorizontalAlignment="Right" Height="20" Padding="2,-7,3,0" HorizontalContentAlignment="Center" BorderBrush="#FFB01B0C" Click="btnStergeMaterie_Click"/>


                                </Grid>
                            </GroupBox>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnAddProfesor" Margin="5" Grid.Column="0" Content="Add" Click="btnAddProfesor_Click"/>
                                <Button x:Name="btnUpdateProfesor" Margin="5" Grid.Column="1" Content="Update" Click="btnUpdateProfesor_Click" IsEnabled="False"/>
                                <Button x:Name="btnDeleteProfesor" Margin="5" Grid.Column="2" Content="Delete" Click="btnDeleteProfesor_Click" IsEnabled="False"/>
                                <Button x:Name="btnResetProfesor" Margin="5" Grid.Column="3" Content="Reset" Click="btnResetProfesor_Click"/>
                                <Button x:Name="btnExportProfesor" Margin="5" Grid.Column="4" Content="Export date" Click="btnExportProfesor_Click" />

                            </Grid>

                        </StackPanel>
                    </Expander>

                    <DataGrid x:Name="dgr_profesori" Loaded="dgr_profesori_Loaded" SelectionChanged="dgr_profesori_SelectionChanged" 
                              IsReadOnly="True" HorizontalScrollBarVisibility="Visible" />
                </DockPanel>
            </TabItem>

            <TabItem Header="Studenti" Name="studentiTab" Height="40">
                <DockPanel LastChildFill="True">
                    <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" 
                              Name="studenti_expander" IsExpanded="True">
                        <StackPanel DockPanel.Dock="Bottom" Margin="5">
                            <GroupBox Padding="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Nume student:" 
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Prenume Student:"
                                           Margin="50,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Numar matricol:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Grupa:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                                    <TextBox x:Name="txtNumeStudent" Margin="10,2,97,2" Grid.Column="1" Grid.Row="0" Padding="2"/>
                                    <TextBox x:Name="txtPrenumeStudent" Margin="10,2,96,2" Grid.Column="3" Grid.Row="0" Padding="2"/>
                                    <TextBox x:Name="txtNumarMatricol" Margin="10,2,97,2" Grid.Column="1" Grid.Row="1" Padding="2" IsEnabled="False" Background="#FFE0E0E0" />
                                    <ComboBox x:Name="cbxStuGrupa" Margin="10,2,96,2" Grid.Column="3" Grid.Row="1" Padding="2"/>
                                </Grid>
                            </GroupBox>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnAddStudent" Margin="5" Grid.Column="0" Content="Add" Click="btnAddStudent_Click"/>
                                <Button x:Name="btnUpdateStudent" Margin="5" Grid.Column="1" Content="Update" Click="btnUpdateStudent_Click" IsEnabled="False"/>
                                <Button x:Name="btnDeleteStudent" Margin="5" Grid.Column="2" Content="Delete" Click="btnDeleteStudent_Click" IsEnabled="False"/>
                                <Button x:Name="btnResetStudent" Margin="5" Grid.Column="3" Content="Reset" Click="btnResetStudent_Click"/>
                                <Button x:Name="btnExportStudent" Margin="5" Grid.Column="4" Content="Export date" Click="btnExportStudent_Click" />
                            </Grid>

                        </StackPanel>
                    </Expander>

                    <DataGrid x:Name="dgr_studenti" IsReadOnly="True" Loaded="dgr_studenti_Loaded" SelectionChanged="dgr_studenti_SelectionChanged" HorizontalScrollBarVisibility="Visible" >

                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Grupe" Name="grupeTab" Height="40">
                <DockPanel LastChildFill="True">
                    <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" 
                              Name="grupe_expander" IsExpanded="True">
                        <StackPanel DockPanel.Dock="Bottom" Margin="5">
                            <GroupBox Padding="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Nume Grupa:" 
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Specializare:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Id Grupa:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                                    <TextBox x:Name="txtGruNumeGrupa" Margin="10,2,134,2" Grid.Column="1" Grid.Row="0" Padding="2" />
                                    <ComboBox x:Name="cbxGruSpecializare" Margin="10,2,134,2" Grid.Column="1" Grid.Row="1" Padding="2"/>
                                    <TextBox x:Name="txtGruIdGrupa" Margin="10,2,134,2" Grid.Column="3" Grid.Row="0" Padding="2" IsEnabled="False" Background="#FFE0E0E0"/>

                                </Grid>
                            </GroupBox>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnAddGrupa" Margin="5" Grid.Column="0" Content="Add" Click="btnAddGrupa_Click"/>
                                <Button x:Name="btnUpdateGrupa" Margin="5" Grid.Column="1" Content="Update" IsEnabled="False" Click="btnUpdateGrupa_Click"/>
                                <Button x:Name="btnDeleteGrupa" Margin="5" Grid.Column="2" Content="Delete" IsEnabled="False" Click="btnDeleteGrupa_Click"/>
                                <Button x:Name="btnResetGrupa" Margin="5" Grid.Column="3" Content="Reset" Click="btnResetGrupa_Click"/>
                                <Button x:Name="btnExportGrupa" Margin="5" Grid.Column="4" Content="Export date" Click="btnExportGrupa_Click" />
                            </Grid>

                        </StackPanel>
                    </Expander>

                    <DataGrid x:Name="dgr_grupe" IsReadOnly="True" Loaded="dgr_grupe_Loaded" SelectionChanged="dgr_grupe_SelectionChanged" HorizontalScrollBarVisibility="Visible" >

                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Materii" Name="materiiTab" Height="40">
                <DockPanel LastChildFill="True">
                    <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" 
                              Name="materii_expander" IsExpanded="True">
                        <StackPanel DockPanel.Dock="Bottom" Margin="5">
                            <GroupBox Padding="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Nume Materie:" 
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Specializare:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Id Materie:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <Button x:Name="btnAdaugaSpecializare" Width="20" Grid.Column="1" Grid.Row="1" Margin="0,9,97,8" 
                                            Click="btnAdaugaSpecializare_Click" Background="#FFD1E6B7" Content="+" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="0,-7,0,0" BorderBrush="#FF3B7A06"/>

                                    <TextBox x:Name="txtMatNumeMaterie" Margin="10,2,127,2" Grid.Column="1" Grid.Row="0" Padding="2"/>
                                    <ComboBox x:Name="cbxMatSpecializare" Margin="10,2,127,2" Grid.Column="1" Grid.Row="1" Padding="2" IsEnabled="False"/>
                                    <TextBox x:Name="txtMatIdMaterie" Margin="10,2,127,2" Grid.Column="3" Grid.Row="0" Padding="2" IsEnabled="False" Background="#FFE0E0E0" TextChanged="txtMatIdMaterie_TextChanged"/>
                                    <Button x:Name="btnStergeSpecializare" Width="20" Grid.Column="1" Grid.Row="1" Margin="0,9,72,8" 
                                        Background="#FFE6C3C3" Content="x" VerticalContentAlignment="Top" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" Click="btnStergeSpecializare_Click" Padding="2,-7,3,0" HorizontalContentAlignment="Center" BorderBrush="#FFB01B0C"/>
                                </Grid>
                            </GroupBox>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnAddMaterie" Margin="5" Grid.Column="0" Content="Add" Click="btnAddMaterie_Click"/>
                                <Button x:Name="btnUpdateMaterie" Margin="5" Grid.Column="1" Content="Update" IsEnabled="False" Click="btnUpdateMaterie_Click"/>
                                <Button x:Name="btnDeleteMaterie" Margin="5" Grid.Column="2" Content="Delete" IsEnabled="False" Click="btnDeleteMaterie_Click"/>
                                <Button x:Name="btnResetMaterie" Margin="5" Grid.Column="3" Content="Reset" Click="btnResetMaterie_Click"/>
                                <Button x:Name="btnExportMaterie" Margin="5" Grid.Column="4" Content="Export date" Click="btnExportMaterie_Click" />
                            </Grid>

                        </StackPanel>
                    </Expander>

                    <DataGrid x:Name="dgr_materii" IsReadOnly="True" SelectionChanged="dgr_materii_SelectionChanged" Loaded="dgr_materii_Loaded" HorizontalScrollBarVisibility="Visible" >

                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Specializari" Name="specializariTab" Height="40">
                <DockPanel LastChildFill="True">
                    <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" 
                              Name="specializari_expander" IsExpanded="True">
                        <StackPanel DockPanel.Dock="Bottom" Margin="5">
                            <GroupBox Padding="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Nume Specializare:" 
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Id Specializare:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                                    <TextBox x:Name="txtNumeSpecializare" Margin="10,2,109,2" Grid.Column="1" Grid.Row="0" Padding="2" />
                                    <TextBox x:Name="txtIdSpecializare" Margin="10,2,110,2" Grid.Column="3" Grid.Row="0" Padding="2" IsEnabled="False" Background="#FFE0E0E0"/>
                                </Grid>
                            </GroupBox>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnAddSpecializare" Margin="5" Grid.Column="0" Content="Add" Click="btnAddSpecializare_Click"/>
                                <Button x:Name="btnUpdateSpecializare" Margin="5" Grid.Column="1" Content="Update" IsEnabled="False" Click="btnUpdateSpecializare_Click"/>
                                <Button x:Name="btnDeleteSpecializare" Margin="5" Grid.Column="2" Content="Delete" IsEnabled="False" Click="btnDeleteSpecializare_Click"/>
                                <Button x:Name="btnResetSpecializare" Margin="5" Grid.Column="3" Content="Reset" Click="btnResetSpecializare_Click"/>
                                <Button x:Name="btnExportSpecializare" Margin="5" Grid.Column="4" Content="Export date" Click="btnExportSpecializare_Click" />
                            </Grid>

                        </StackPanel>
                    </Expander>

                    <DataGrid x:Name="dgr_specializari" IsReadOnly="True" Loaded="dgr_specializari_Loaded" SelectionChanged="dgr_specializari_SelectionChanged" HorizontalScrollBarVisibility="Visible" >

                    </DataGrid>
                </DockPanel>
            </TabItem>

        </TabControl>

        <StatusBar x:Name="status_conn" Height="1" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StatusBar.Background>
                <SolidColorBrush Color="Red" />
            </StatusBar.Background>
        </StatusBar>

    </Grid>

</Window>
