Proiect de diploma/CatalogApp/CatalogApp/MainWindow.xaml

<Window x:Class="CatalogApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogApp"
        mc:Ignorable="d" FontSize="20"
        Title="Catalog" Height="768" Width="1024" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" VerticalAlignment="Top">
    <Grid Margin="2" Background="DarkGray">
        <TabControl TabStripPlacement="Left">

            <TabItem Header="Catalog" Name="catalogTab" Height="40">
                <DockPanel LastChildFill="True">
                    <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" 
                              Name="catalog_expander" IsExpanded="True">
                        <StackPanel DockPanel.Dock="Bottom" Margin="5">
                            <GroupBox Padding="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Profesor:" 
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Materie:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="4" Grid.Row="0" Text="Nota:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Student:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Data examen:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                                    <ComboBox x:Name="cbxCatalogProfesor" Margin="2" Grid.Column="1" Grid.Row="0" Padding="2" Width="200" />
                                    <ComboBox x:Name="cbxCatalogMaterie" Margin="2" Grid.Column="3" Grid.Row="0" Padding="2" />
                                    <ComboBox x:Name="cbxCatalogNota" Margin="2" Grid.Column="5" Grid.Row="0" Padding="2" Width="60" IsEditable="True">
                                        <Button Content="1" Background="White" BorderBrush="White"/>
                                        <Button Content="2" Background="White" BorderBrush="White"/>
                                        <Button Content="3" Background="White" BorderBrush="White"/>
                                        <Button Content="4" Background="White" BorderBrush="White"/>
                                        <Button Content="5" Background="White" BorderBrush="White"/>
                                        <Button Content="6" Background="White" BorderBrush="White"/>
                                        <Button Content="7" Background="White" BorderBrush="White"/>
                                        <Button Content="8" Background="White" BorderBrush="White"/>
                                        <Button Content="9" Background="White" BorderBrush="White"/>
                                        <Button Content="10" Background="White" BorderBrush="White"/>
                                    </ComboBox>
                                    <ComboBox x:Name="cbxCatalogStudenti" Margin="2" Grid.Column="1" Grid.Row="1" Padding="2" />
                                    <DatePicker x:Name="dpkCatalogDataExamen" Margin="2" Grid.Column="3" Grid.Row="1" FirstDayOfWeek="Monday"/>
                                </Grid>
                            </GroupBox>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Margin="5" Grid.Column="0" Content="Add"/>
                                <Button Margin="5" Grid.Column="1" Content="Update"/>
                                <Button Margin="5" Grid.Column="2" Content="Delete"/>
                                <Button Margin="5" Grid.Column="3" Content="Reset"/>
                            </Grid>

                        </StackPanel>
                    </Expander>

                    <DataGrid x:Name="dgr_catalog" IsReadOnly="True" >

                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Profesori" Name="profesoriTab" Height="40">
                <DockPanel LastChildFill="True">
                    <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" 
                              Name="profesori_expander" IsExpanded="True">
                        <StackPanel DockPanel.Dock="Bottom" Margin="5">
                            <GroupBox Padding="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Nume profesor:" 
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Prenume profesor:"
                                           Margin="50,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Id:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                                    <TextBox x:Name="txtNumeProfesor" Margin="2" Grid.Column="1" Grid.Row="0" Padding="2" Width="200"/>
                                    <TextBox x:Name="txtPrenumeProfesor" Margin="2" Grid.Column="3" Grid.Row="0" Padding="2" Width="200"/>
                                    <TextBox x:Name="txtId" Margin="2" Grid.Column="1" Grid.Row="1" Padding="2" Width="200" IsEnabled="False" Background="#FFE0E0E0"/>

                                </Grid>
                            </GroupBox>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnAddProfesor" Margin="5" Grid.Column="0" Content="Add" Click="btnAddProfesor_Click"/>
                                <Button x:Name="btnUpdateProfesor" Margin="5" Grid.Column="1" Content="Update" Click="btnUpdateProfesor_Click" IsEnabled="False"/>
                                <Button x:Name="btnDeleteProfesor" Margin="5" Grid.Column="2" Content="Delete" Click="btnDeleteProfesor_Click" IsEnabled="False"/>
                                <Button x:Name="btnResetProfesor" Margin="5" Grid.Column="3" Content="Reset" Click="btnResetProfesor_Click"/>
                            </Grid>

                        </StackPanel>
                    </Expander>

                    <DataGrid x:Name="dgr_profesori" Loaded="dgr_profesori_Loaded" SelectionChanged="dgr_profesori_SelectionChanged" 
                              IsReadOnly="True" />
                </DockPanel>
            </TabItem>

            <TabItem Header="Studenti" Name="studentiTab" Height="40">
                <DockPanel LastChildFill="True">
                    <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" 
                              Name="studenti_expander" IsExpanded="True">
                        <StackPanel DockPanel.Dock="Bottom" Margin="5">
                            <GroupBox Padding="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Nume student:" 
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Prenume Student:"
                                           Margin="50,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Numar matricol:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Grupa:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                                    <TextBox x:Name="txtNumeStudent" Margin="2" Grid.Column="1" Grid.Row="0" Padding="2" Width="200"/>
                                    <TextBox x:Name="txtPrenumeStudent" Margin="2" Grid.Column="3" Grid.Row="0" Padding="2" Width="200"/>
                                    <TextBox x:Name="txtNumarMatricol" Margin="2" Grid.Column="1" Grid.Row="1" Padding="2" Width="200" IsEnabled="False" Background="#FFE0E0E0" />
                                    <ComboBox x:Name="cbxStuGrupa" Margin="2" Grid.Column="3" Grid.Row="1" Padding="2" Width="200"/>
                                </Grid>
                            </GroupBox>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnAddStudent" Margin="5" Grid.Column="0" Content="Add" Click="btnAddStudent_Click"/>
                                <Button x:Name="btnUpdateStudent" Margin="5" Grid.Column="1" Content="Update" Click="btnUpdateStudent_Click" IsEnabled="False"/>
                                <Button x:Name="btnDeleteStudent" Margin="5" Grid.Column="2" Content="Delete" Click="btnDeleteStudent_Click" IsEnabled="False"/>
                                <Button x:Name="btnResetStudent" Margin="5" Grid.Column="3" Content="Reset" Click="btnResetStudent_Click"/>
                            </Grid>

                        </StackPanel>
                    </Expander>

                    <DataGrid x:Name="dgr_studenti" IsReadOnly="True" Loaded="dgr_studenti_Loaded" SelectionChanged="dgr_studenti_SelectionChanged" >

                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Grupe" Name="grupeTab" Height="40">
                <DockPanel LastChildFill="True">
                    <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" 
                              Name="grupe_expander" IsExpanded="True">
                        <StackPanel DockPanel.Dock="Bottom" Margin="5">
                            <GroupBox Padding="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Nume Grupa:" 
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Specializare:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Id Grupa:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                                    <TextBox x:Name="txtGruNumeGrupa" Margin="2" Grid.Column="1" Grid.Row="0" Padding="2" Width="200" />
                                    <ComboBox x:Name="cbxGruSpecializare" Margin="2" Grid.Column="1" Grid.Row="1" Padding="2" Width="200"/>
                                    <TextBox x:Name="txtGruIdGrupa" Margin="2" Grid.Column="3" Grid.Row="0" Padding="2" Width="200" IsEnabled="False" Background="#FFE0E0E0"/>

                                </Grid>
                            </GroupBox>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnAddGrupa" Margin="5" Grid.Column="0" Content="Add" Click="btnAddGrupa_Click"/>
                                <Button x:Name="btnUpdateGrupa" Margin="5" Grid.Column="1" Content="Update" IsEnabled="False" Click="btnUpdateGrupa_Click"/>
                                <Button x:Name="btnDeleteGrupa" Margin="5" Grid.Column="2" Content="Delete" IsEnabled="False" Click="btnDeleteGrupa_Click"/>
                                <Button x:Name="btnResetGrupa" Margin="5" Grid.Column="3" Content="Reset" Click="btnResetGrupa_Click"/>
                            </Grid>

                        </StackPanel>
                    </Expander>

                    <DataGrid x:Name="dgr_grupe" IsReadOnly="True" Loaded="dgr_grupe_Loaded" SelectionChanged="dgr_grupe_SelectionChanged" >

                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Materii" Name="materiiTab" Height="40">
                <DockPanel LastChildFill="True">
                    <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" 
                              Name="materii_expander" IsExpanded="True">
                        <StackPanel DockPanel.Dock="Bottom" Margin="5">
                            <GroupBox Padding="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Materie:" 
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Id Profesor:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Id Specializare:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                                    <TextBox x:Name="txtMatNumeMaterie" Margin="2" Grid.Column="1" Grid.Row="0" Padding="2" Width="200"/>
                                    <TextBox x:Name="txtMatIdProfesor" Margin="2" Grid.Column="1" Grid.Row="1" Padding="2" Width="200" IsEnabled="False" Background="#FFE0E0E0" />
                                    <ComboBox x:Name="txtMatIdSpecializare" Margin="2" Grid.Column="3" Grid.Row="1" Padding="2" Width="200"/>
                                </Grid>
                            </GroupBox>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Margin="5" Grid.Column="0" Content="Add"/>
                                <Button Margin="5" Grid.Column="1" Content="Update"/>
                                <Button Margin="5" Grid.Column="2" Content="Delete"/>
                                <Button Margin="5" Grid.Column="3" Content="Reset"/>
                            </Grid>

                        </StackPanel>
                    </Expander>

                    <DataGrid x:Name="dgr_materii" IsReadOnly="True" >

                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Specializari" Name="specializariTab" Height="40">
                <DockPanel LastChildFill="True">
                    <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" 
                              Name="specializari_expander" IsExpanded="True">
                        <StackPanel DockPanel.Dock="Bottom" Margin="5">
                            <GroupBox Padding="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Nume Specializare:" 
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Id:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                                    <TextBox x:Name="txtNumeSpecializare" Margin="2" Grid.Column="1" Grid.Row="0" Padding="2" Width="200" />
                                    <TextBox x:Name="txtIdSpecializare" Margin="2" Grid.Column="3" Grid.Row="0" Padding="2" Width="200" IsEnabled="False" Background="#FFE0E0E0"/>
                                </Grid>
                            </GroupBox>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Margin="5" Grid.Column="0" Content="Add"/>
                                <Button Margin="5" Grid.Column="1" Content="Update"/>
                                <Button Margin="5" Grid.Column="2" Content="Delete"/>
                                <Button Margin="5" Grid.Column="3" Content="Reset"/>
                            </Grid>

                        </StackPanel>
                    </Expander>

                    <DataGrid x:Name="dgr_specializari" IsReadOnly="True" >

                    </DataGrid>
                </DockPanel>
            </TabItem>

        </TabControl>
        
        <StatusBar x:Name="status_conn" Height="1" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StatusBar.Background>
                <SolidColorBrush Color="Red" />
            </StatusBar.Background>
        </StatusBar>

    </Grid>
    

</Window>
