Proiect de diploma/CatalogApp/CatalogApp/MainWindow.xaml

<Window x:Class="CatalogApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogApp"
        mc:Ignorable="d" FontSize="20"
        Title="Catalog" Height="768" Width="1024" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" VerticalAlignment="Top">
    <Grid Margin="2" Background="DarkGray">
        <TabControl TabStripPlacement="Left">

            <TabItem Header="Catalog" Name="catalogTab" Height="40">
                <DockPanel LastChildFill="True">
                    <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" 
                              Name="catalog_expander" IsExpanded="True">
                        <StackPanel DockPanel.Dock="Bottom" Margin="5">
                            <GroupBox Padding="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Profesor:" 
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="Materie:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                <TextBlock Grid.Column="4" Grid.Row="0" Text="Nota:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Student:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                <TextBlock Grid.Column="2" Grid.Row="1" Text="Data examen:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                                <ComboBox Margin="2" Grid.Column="1" Grid.Row="0" Padding="2" Width="200" />
                                <ComboBox Margin="2" Grid.Column="3" Grid.Row="0" Padding="2" />
                                <ComboBox Margin="2" Grid.Column="5" Grid.Row="0" Padding="2" Width="35"/>
                                <ComboBox Margin="2" Grid.Column="1" Grid.Row="1" Padding="2" />
                                <DatePicker Margin="2" Grid.Column="3" Grid.Row="1" FirstDayOfWeek="Monday"/>
                            </Grid>
                            </GroupBox>
                            <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                <Button Margin="5" Grid.Column="0" Content="Add"/>
                                <Button Margin="5" Grid.Column="1" Content="Update"/>
                                <Button Margin="5" Grid.Column="2" Content="Delete"/>
                                <Button Margin="5" Grid.Column="3" Content="Reset"/>
                            </Grid>
                                
                        </StackPanel>
                    </Expander>

                    <DataGrid >

                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Profesori" Name="profesoriTab" Height="40">
                <DockPanel LastChildFill="True">
                    <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" 
                              Name="profesori_expander" IsExpanded="True">
                        <StackPanel DockPanel.Dock="Bottom" Margin="5">
                            <GroupBox Padding="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Nume profesor:" 
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Prenume profesor:"
                                           Margin="50,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Materie:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    

                                    <TextBox Margin="2" Grid.Column="1" Grid.Row="0" Padding="2" Width="200" />
                                    <TextBox Margin="2" Grid.Column="3" Grid.Row="0" Padding="2" Width="200"/>
                                    <ComboBox Margin="2" Grid.Column="1" Grid.Row="1" Padding="2" />
                                </Grid>
                            </GroupBox>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Margin="5" Grid.Column="0" Content="Add"/>
                                <Button Margin="5" Grid.Column="1" Content="Update"/>
                                <Button Margin="5" Grid.Column="2" Content="Delete"/>
                                <Button Margin="5" Grid.Column="3" Content="Reset"/>
                            </Grid>

                        </StackPanel>
                    </Expander>

                    <DataGrid x:Name="profesori_data_grid" Loaded="profesori_data_grid_Loaded" >

                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Studenti" Name="studentiTab" Height="40">
                <DockPanel LastChildFill="True">
                    <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" 
                              Name="studenti_expander" IsExpanded="True">
                        <StackPanel DockPanel.Dock="Bottom" Margin="5">
                            <GroupBox Padding="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Profesor:" 
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Materie:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="4" Grid.Row="0" Text="Nota:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Student:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Data examen:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                                    <ComboBox Margin="2" Grid.Column="1" Grid.Row="0" Padding="2" Width="200" />
                                    <ComboBox Margin="2" Grid.Column="3" Grid.Row="0" Padding="2" />
                                    <ComboBox Margin="2" Grid.Column="5" Grid.Row="0" Padding="2" Width="35"/>
                                    <ComboBox Margin="2" Grid.Column="1" Grid.Row="1" Padding="2" />
                                    <DatePicker Margin="2" Grid.Column="3" Grid.Row="1" FirstDayOfWeek="Monday"/>
                                </Grid>
                            </GroupBox>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Margin="5" Grid.Column="0" Content="Add"/>
                                <Button Margin="5" Grid.Column="1" Content="Update"/>
                                <Button Margin="5" Grid.Column="2" Content="Delete"/>
                                <Button Margin="5" Grid.Column="3" Content="Reset"/>
                            </Grid>

                        </StackPanel>
                    </Expander>

                    <DataGrid >

                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Grupe" Name="grupeTab" Height="40">
                <DockPanel LastChildFill="True">
                    <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" 
                              Name="grupe_expander" IsExpanded="True">
                        <StackPanel DockPanel.Dock="Bottom" Margin="5">
                            <GroupBox Padding="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Profesor:" 
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Materie:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="4" Grid.Row="0" Text="Nota:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Student:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Data examen:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                                    <ComboBox Margin="2" Grid.Column="1" Grid.Row="0" Padding="2" Width="200" />
                                    <ComboBox Margin="2" Grid.Column="3" Grid.Row="0" Padding="2" />
                                    <ComboBox Margin="2" Grid.Column="5" Grid.Row="0" Padding="2" Width="35"/>
                                    <ComboBox Margin="2" Grid.Column="1" Grid.Row="1" Padding="2" />
                                    <DatePicker Margin="2" Grid.Column="3" Grid.Row="1" FirstDayOfWeek="Monday"/>
                                </Grid>
                            </GroupBox>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Margin="5" Grid.Column="0" Content="Add"/>
                                <Button Margin="5" Grid.Column="1" Content="Update"/>
                                <Button Margin="5" Grid.Column="2" Content="Delete"/>
                                <Button Margin="5" Grid.Column="3" Content="Reset"/>
                            </Grid>

                        </StackPanel>
                    </Expander>

                    <DataGrid >

                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Materii" Name="materiiTab" Height="40">
                <DockPanel LastChildFill="True">
                    <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" 
                              Name="materii_expander" IsExpanded="True">
                        <StackPanel DockPanel.Dock="Bottom" Margin="5">
                            <GroupBox Padding="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Profesor:" 
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Materie:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="4" Grid.Row="0" Text="Nota:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Student:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Data examen:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                                    <ComboBox Margin="2" Grid.Column="1" Grid.Row="0" Padding="2" Width="200" />
                                    <ComboBox Margin="2" Grid.Column="3" Grid.Row="0" Padding="2" />
                                    <ComboBox Margin="2" Grid.Column="5" Grid.Row="0" Padding="2" Width="35"/>
                                    <ComboBox Margin="2" Grid.Column="1" Grid.Row="1" Padding="2" />
                                    <DatePicker Margin="2" Grid.Column="3" Grid.Row="1" FirstDayOfWeek="Monday"/>
                                </Grid>
                            </GroupBox>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Margin="5" Grid.Column="0" Content="Add"/>
                                <Button Margin="5" Grid.Column="1" Content="Update"/>
                                <Button Margin="5" Grid.Column="2" Content="Delete"/>
                                <Button Margin="5" Grid.Column="3" Content="Reset"/>
                            </Grid>

                        </StackPanel>
                    </Expander>

                    <DataGrid >

                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Specializari" Name="specializariTab" Height="40">
                <DockPanel LastChildFill="True">
                    <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" 
                              Name="specializari_expander" IsExpanded="True">
                        <StackPanel DockPanel.Dock="Bottom" Margin="5">
                            <GroupBox Padding="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Profesor:" 
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Materie:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="4" Grid.Row="0" Text="Nota:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Student:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Data examen:"
                                           Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                                    <ComboBox Margin="2" Grid.Column="1" Grid.Row="0" Padding="2" Width="200" />
                                    <ComboBox Margin="2" Grid.Column="3" Grid.Row="0" Padding="2" />
                                    <ComboBox Margin="2" Grid.Column="5" Grid.Row="0" Padding="2" Width="35"/>
                                    <ComboBox Margin="2" Grid.Column="1" Grid.Row="1" Padding="2" />
                                    <DatePicker Margin="2" Grid.Column="3" Grid.Row="1" FirstDayOfWeek="Monday"/>
                                </Grid>
                            </GroupBox>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Margin="5" Grid.Column="0" Content="Add"/>
                                <Button Margin="5" Grid.Column="1" Content="Update"/>
                                <Button Margin="5" Grid.Column="2" Content="Delete"/>
                                <Button Margin="5" Grid.Column="3" Content="Reset"/>
                            </Grid>

                        </StackPanel>
                    </Expander>

                    <DataGrid >

                    </DataGrid>
                </DockPanel>
            </TabItem>

        </TabControl>
    </Grid>

</Window>
